
<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
        background: url(https://raw.githubusercontent.com/soulslimm/MRVerSwitcher/main/bg.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      @font-face {
      font-family: 'smbfont';
      src: url('smbfont.ttf') format('ttf'),
      font-weight: normal;
      font-style: normal;
  }

h1 {
font-family: 'smbfont', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

h4 {
font-family: 'smbfont', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}

button {
font-family: 'smbfont', Arial, sans-serif;
font-weight:normal;
font-style:normal;
font-size: 60px;
/*! Makes Buttons Transparent  */
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.container {
  height: 150px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<title>Version Switcher</title>
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/mroyale/assets/master/img/home/icon.ico" />
</head>
<body>
<h1>Which Version?<h1>
<div class="container">
<div class="center">
<button onclick="location.href = 'https://mroyale.net/';" id="myButton" class="float-left submit-button" style="width:300px;height:80px;">Current</button>
</div>
</div>
<div class="container">
<div class="center">
<button onclick="location.href = 'https://marioroyale.tk/';" id="myButton" class="float-left submit-button" style="width:600px;height:80px;">Legacy</button>
</div>
<audio autoplay loop>
<embed src="https://github.com/soulslimm/MRVerSwitcher/raw/main/menu.mp3" autostart="true" loop="true" hidden="true">
</audio>
</body>
</html>
